<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style sheet/style.css">
</head>
<body>
    <div class="bg-img">
    <header>
        <nav class="header">
            <div class="head_link">
            <a href="home.html" class="logo_link">
                <span class="icon_1">
                    <ion-icon name="cube-outline"></ion-icon>
                </span>
               Addis Courier
            </a>
            <div class="toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
            <ul class="menu">
                <li class="nav_items">
                    <a href="shipnow.html" class="nav_links">
                        Shipping
                    </a>
                </li>
                <li class="nav_items">
                    <a href="tracking.html" class="nav_links">
                        Tracking
                    </a>
                </li>
                <li class="nav_items">
                    <a href="Support.html" class="nav_links">
                      Support
                    </a>
                </li>
                <li class="nav_btn">
                    <a href="login.html" class="button">
                        <span class="icon_2">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    

    <div class="main">
        <div class="main__container">
        <div class="main__content">
           <h1>Delivering Excellence,</h1> 
           <h1>Everytime</h1>
           <p>The Countries most regarded Courier system</p>
           <button class="main__btn"><a href="shipnow.html">Ship Now</a> </button>
        </div>
        <div class="main__img">
            <img src="resources/undraw_delivery_truck_vt6p.svg" alt="aim" id="main__img"> 
        </div>
    </div>
    </div>
    <div class="main1">
        <h2 class="main_h2">What We Offer You </h2>
    <div class="main2">
        <div class="main3">
        <img src="./resources/undraw_deliveries_2r4y.svg" alt="Deliveries at your location" width="50%">
        <div class="overlay">
        <p>We deliver the world to your doorstep! The fastest route to satisfy your cravings, our delivery! Fast, fresh, and on time.</p>
        <a href="/">Ship now</a>
        </div>
        </div>
        <div class="main3">
        <img src="./resources/undraw_drone_delivery_re_in95.svg" alt="Drone Deliveries" width="50%">
        <div class="overlay">
        <p>We use certified drones to deliver your goods directly to your yard – no rush hour traffic included. We're the safest and fastest delivery option, guaranteed!</p>
        <a href="/">Ship now</a>
        </div>
        </div>
        <div class="main3">
        <img src="./resources/undraw_container_ship_re_alm4.svg" alt="Cargo Shipping" width="50%">
        <div class="overlay">
        <p>Cheapest international shipping rate to worldwide destinations. Experience hassle-free international delivery service with Addis Courier.</p>
        <a href="/">Ship now</a>
        </div>
        </div>
    </div>    
    </div>
    </div>
    <div class="num_header">
    <h1 class="num_head">Providing the best service for over 20 years</h1>
    <div class="numbers">
        <div class="number_container">
            <ion-icon name="checkbox-outline" class="icon_item"></ion-icon>
            <span class="num" data-val="57000">+57,000</span>
            <span class="text">Packages Shipped Daily</span>
        </div>
        <div class="number_container">
            <ion-icon name="earth-outline" class="icon_item"></ion-icon>
            <span class="num" data-val="180">+180</span>
            <span class="text">Destinations Served</span>
        </div>
        <div class="number_container">
            <ion-icon name="person-add-outline" class="icon_item"></ion-icon>
            <span class="num" data-val="6305">6305</span>
            <span class="text">Satisfied Clients</span>
        </div>
        <div class="number_container">
            <ion-icon name="git-network-outline" class="icon_item"></ion-icon>
            <span class="num" data-val="230">230</span>
            <span class="text">Companies We work with</span>
        </div>
    </div>
</div>
<div class="faqs">
    <div class="faqs_1">
        <h1>FAQS</h1>
        <p>Feeling inquisitive? Have a read through some of our FAQs or contact our supporters for help</p>
        <img src="resources/undraw_questions_re_1fy7.svg" alt="">
    </div>
    <div class="faqs_2">
        <div class="faqs_3">
            <a href="Support.html" class="faq_links">
                <span class="faq_link">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </span>
                How long does it take for a package to be delivered?
            </a>
            <a href="Support.html" class="faq_links">
                <span class="faq_link">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </span>
                Can I schedule a specific time for my package to be picked up?
            </a>
            <a href="Support.html" class="faq_links">
                <span class="faq_link">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </span>
                Are there any prohibited items that I cannot deliver?
            </a>
            <a href="Support.html" class="faq_links">
                <span class="faq_link">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </span>
                How can I contact customer support?
            </a>
        </div>
        <div class="faq_4">
         <p>Get all the your questions answered by clicking the button bellow</p>
        <a href="Support.html">Contact Us</a>
        </div>
    </div>
</div>
    <footer>
        <div class="footer_container">
            <div class="footer_links">
                <div class="footer_linkwrap">
                    <div class="footer_item">
                        <h2 class="h_2">The Company</h2>
                        <a href="home.html">
                           Home </a>
                        <a href="shipnow.html">
                            Shipping</a>
                        <a href="/">Tracking</a>
                        <a href="Support.html">Support</a>
                    </div>
                    <div class="footer_item">
                        <h2 class="h_2">Contact Us</h2>
                        <a href="/">
                            <ion-icon name="pin"></ion-icon>
                             Bole,Addis Ababa, Ethiopia </a>
                        <a href="/">
                            <ion-icon name="call"></ion-icon> 
                            +251 123 456  78</a>
                        <a href="/"><ion-icon name="mail"></ion-icon> 
                            info@AddisCourier.com</a>
                    </div>
                    <div class="footer_item">
                        <h2 class="h_2">Working Hours</h2>
                        <a href="/">Business Hours</a>
                        <a href="/">Monday-Friday</a>
                        <a href="/">09:00 am - 07:00 pm</a>
                        <a href="/">Saturdays and Sundays closed</a>
                    </div>
                </div>
                <div class="footer_linkwrap">
                    <div class="footer_item">
                        <h2 class="h_2">Our News</h2>
                        <a href="/">NewsLetter</a>
                        <a href="/">stay updated with the latest news</a>
                        <a href="/">promotions and updates from AddisCourier</a>
                        <a href="/">Sign up for our newsletter to never miss out on daily news about us</a>
                    </div>
                 
                </div>
            </div>
            <div class="socials_media">
                <div class="social_wrap">
                    <div class="footer_logo">
                        <a href="/" class="logo_link">
                            <span class="icon_1">
                                <ion-icon name="cube-outline"></ion-icon>
                            </span>
                           Addis Courier
                        </a>
                    </div>
                    <p class="web_right">Addis Courier 2024. All rights reserved</p>
                    <div class="social_icon">
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-snapchat"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="scripts/addis.js"></script>
</body>
</html>