<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style sheet/style.css">
</head>
<body>
    <div class="bg-img">
    <header>
        <nav class="header">
            <div class="head_link">
            <a href="home.html" class="logo_link">
                <span class="icon_1">
                    <ion-icon name="cube-outline"></ion-icon>
                </span>
               Addis Courier
            </a>
            <div class="toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
            <ul class="menu">
                <li class="nav_items">
                    <a href="shipnow.html" class="nav_links">
                        Shipping
                    </a>
                </li>
                <li class="nav_items">
                    <a href="/" class="nav_links">
                        Tracking
                    </a>
                </li>
                <li class="nav_items">
                    <a href="Support.html" class="nav_links">
                      Support
                    </a>
                </li>
                
            </ul>
        </nav>
      <div class="sign-in-wrapper">
        <div class="sign-in-container">
          <h1 class="sign-in-heading">Sign In</h1>
          <form>
            <div class="form-field">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" name="email" placeholder="Enter your email" class="form-input" required>
            </div>
            <div class="form-field">
              <label for="password" class="form-label">Password</label>
              <input type="password" id="password" name="password" placeholder="Enter your password" class="form-input" required>
            </div>
            <button type="submit" class="sign-in-button">Sign In</button>
          </form>
          <div class="sign-up-link">    
            <a href="signup.html">Don't have an account? Sign up</a>
          </div>
        </div>
      </div>
</div>
    <footer>
      <div class="footer_container">
          <div class="footer_links">
              <div class="footer_linkwrap">
                  <div class="footer_item">
                      <h2>About Us</h2>
                      <a href="/">
                          <ion-icon name="pin"></ion-icon>
                           Bole,Addis Ababa, Ethiopia </a>
                      <a href="/">
                          <ion-icon name="call"></ion-icon> 
                          +251 123 456  78</a>
                      <a href="/"><ion-icon name="mail"></ion-icon> 
                          info@AddisCourier.com</a>
                  </div>
                  <div class="footer_item">
                      <h2>Working Hours</h2>
                      <a href="/">Business Hours</a>
                      <a href="/">Monday-Friday</a>
                      <a href="/">09:00 am - 07:00 pm</a>
                      <a href="/">Saturdays and Sundays closed</a>
                  </div>
              </div>
              <div class="footer_linkwrap">
                  <div class="footer_item">
                      <h2>Our News</h2>
                      <a href="/">NewsLetter</a>
                      <a href="/">stay updated with the latest news</a>
                      <a href="/">promotions and updates from AddisCourier</a>
                      <a href="/">Sign up for our newsletter to never miss out on daily news about us</a>
                  </div>
               
              </div>
          </div>
          <div class="socials_media">
              <div class="social_wrap">
                  <div class="footer_logo">
                      <a href="/" class="logo_link">
                          <span class="icon_1">
                              <ion-icon name="cube-outline"></ion-icon>
                          </span>
                         Addis Courier
                      </a>
                  </div>
                  <p class="web_right">Addis Courier 2024. All rights reserved</p>
                  <div class="social_icon">
                      <a href="/" class="social_icon_link" target="">
                          <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                      <a href="/" class="social_icon_link" target="">
                          <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                      <a href="/" class="social_icon_link" target="">
                          <ion-icon name="logo-snapchat"></ion-icon>
                      </a>
                      <a href="/" class="social_icon_link" target="">
                          <ion-icon name="logo-linkedin"></ion-icon>
                      </a>
                      <a href="/" class="social_icon_link" target="">
                          <ion-icon name="logo-youtube"></ion-icon>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script src="scripts/addis.js"></script>
    </body>
    </html>