<!DOCTYPE html>
<html>
<head>
  <title>signup form</title>
  <link rel="stylesheet" href="style sheet/signup.css">
  <body>
    <div class="bg-img">
    <header>
      <nav class="header">
          <div class="head_link">
          <a href="home.html" class="logo_link">
              <span class="icon_1">
                  <ion-icon name="cube-outline"></ion-icon>
              </span>
             Addis Courier
          </a>
          <div class="toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </div>
          <ul class="menu">
              <li class="nav_items">
                  <a href="shipnow.html" class="nav_links">
                      Shipping
                  </a>
              </li>
              <li class="nav_items">
                  <a href="/" class="nav_links">
                      Tracking
                  </a>
              </li>
              <li class="nav_items">
                  <a href="Support.html" class="nav_links">
                    Support
                  </a>
              </li>
              
          </ul>
      </nav>
  </header>
   
      <div class="sign-up-wrapper">
        <div class="sign-up-container">
          <h2 class="sign-up-heading">Sign Up</h2>
          <form class="sign-up-form">
            <div class="form-field">
              <label for="fullname" class="form-label">Full Name:</label>
              <input type="text" id="fullname" name="fullname" class="form-input" required>
            </div>
            <div class="form-field">
              <label for="username" class="form-label">Username:</label>
              <input type="text" id="username" name="username" class="form-input" required>
            </div>
            <div class="form-field">
              <label for="password" class="form-label">Password:</label>
              <input type="password" id="password" name="password" class="form-input" required>
            </div>
            <div class="form-field">
              <label for="confirm-password" class="form-label">Confirm Password:</label>
              <input type="password" id="confirm-password" name="confirm-password" class="form-input" required>
            </div>
            <div class="form-field">
              <label for="email" class="form-label">Email:</label>
              <input type="email" id="email" name="email" class="form-input" required>
            </div>
            <div class="form-field">
              <label for="phone" class="form-label">Phone Number:</label>
              <input type="tel" id="phone" name="phone" class="form-input" required>
            </div>
            <div class="form-field">
              <label class="form-label">Gender:</label>
              <div class="gender-options">
                <label><input type="radio" name="gender" value="male" required> Male</label>
                <label><input type="radio" name="gender" value="female" required> Female</label>
              </div>
            </div>
            <button type="submit" class="sign-up-button">Sign Up</button>
            <div class="login-link">
              <a href="Login.html">Already have an account? Sign In</a>
            </div>
          </form>
        </div>
      </div>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script src="javascript/homepage.js"></script>
      <script>

          const toggleBtn = document.querySelector('.toggle_btn');
          const dropdownMenu = document.querySelector('.dropdown-menu');
  
          toggleBtn.addEventListener('click', () => {
              dropdownMenu.classList.toggle('open');
          });
      </script>
      </div>
  <footer>
    <div class="footer_container">
        <div class="footer_links">
            <div class="footer_linkwrap">
                <div class="footer_item">
                    <h2>About Us</h2>
                    <a href="/">
                        <ion-icon name="pin"></ion-icon>
                         Bole,Addis Ababa, Ethiopia </a>
                    <a href="/">
                        <ion-icon name="call"></ion-icon> 
                        +251 123 456  78</a>
                    <a href="/"><ion-icon name="mail"></ion-icon> 
                        info@AddisCourier.com</a>
                </div>
                <div class="footer_item">
                    <h2>Working Hours</h2>
                    <a href="/">Business Hours</a>
                    <a href="/">Monday-Friday</a>
                    <a href="/">09:00 am - 07:00 pm</a>
                    <a href="/">Saturdays and Sundays closed</a>
                </div>
            </div>
            <div class="footer_linkwrap">
                <div class="footer_item">
                    <h2>Our News</h2>
                    <a href="/">NewsLetter</a>
                    <a href="/">stay updated with the latest news</a>
                    <a href="/">promotions and updates from AddisCourier</a>
                    <a href="/">Sign up for our newsletter to never miss out on daily news about us</a>
                </div>
             
            </div>
        </div>
        <div class="socials_media">
            <div class="social_wrap">
                <div class="footer_logo">
                    <a href="/" class="logo_link">
                        <span class="icon_1">
                            <ion-icon name="cube-outline"></ion-icon>
                        </span>
                       Addis Courier
                    </a>
                </div>
                <p class="web_right">Addis Courier 2024. All rights reserved</p>
                <div class="social_icon">
                    <a href="/" class="social_icon_link" target="">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="/" class="social_icon_link" target="">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="/" class="social_icon_link" target="">
                        <ion-icon name="logo-snapchat"></ion-icon>
                    </a>
                    <a href="/" class="social_icon_link" target="">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <a href="/" class="social_icon_link" target="">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="scripts/addis.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="scripts/addis.js"></script>
</body>
</html>