<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="style sheet/Support.css">
</head>
<body>
    <div class="bg-img">
    <header>
        <nav class="header">
            <div class="head_link">
            <a href="home.html" class="logo_link">
                <span class="icon_1">
                    <ion-icon name="cube-outline"></ion-icon>
                </span>
               Addis Courier
            </a>
            <div class="toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
            <ul class="menu">
                <li class="nav_items">
                    <a href="shipnow.html" class="nav_links">
                        Shipping
                    </a>
                </li>
                <li class="nav_items">
                    <a href="/" class="nav_links">
                        Tracking
                    </a>
                </li>
                
                <li class="nav_btn">
                    <a href="Login.html" class="button">
                        <span class="icon_2">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="sign-up-wrapper">

        <div class="customersupport">
            <h1>Customer Support</h1>
            <img src="resources/undraw_active_support_re_b7sj.svg" alt="">
            <div class="overlay">
                <p>Our customer support page is your one-stop shop for help and information. Find answers to frequently asked questions, contact us directly through our form. We're here to ensure your experience is smooth and enjoyable.</p>
            </div>
        </div>

        <div class="sign-up-container">
          <h2 class="sign-up-heading">Contact Form</h2>
          <form class="sign-up-form">
            <div class="form-field">
              <label for="fistname" class="form-label">First Name:</label>
              <input type="text" id="firstname" name="firstname" class="form-input" required>
            </div>
            <div class="form-field">
                <label for="lastname" class="form-label">Last Name:</label>
                <input type="text" id="lastname" name="lastname" class="form-input" required>
              </div>
            <div class="form-field">
              <label for="email" class="form-label">Email:</label>
              <input type="email" id="email" name="email" class="form-input" required>
            </div>
            <div class="form-field">
              <label for="phone" class="form-label">Phone Number:</label>
              <input type="tel" id="phone" name="phone" class="form-input" required>
            </div>
            <div class="form-field">
                <label for="postal" class="form-label">Postal Code:</label>
                <input type="text" id="postal" name="postal" class="form-input" required>
              </div>
              <div class="form-field">
                <label for="tracking" class="form-label">Tracking Number:</label>
                <input type="text" id="tracking" name="tracking" class="form-input" required>
              </div>
              <div class="form-field">
                <label for="message" class="form-label">Message:</label>
                <textarea class="form-label" id="messsage" name="message"  required placeholder="Write your messages here"></textarea> 
              </div>
            <button type="submit" class="sign-up-button">Submit</button>
            
          </form>
        </div>
      </div>

   </div>
   
      <footer>
        <div class="footer_container">
            <div class="footer_links">
                <div class="footer_linkwrap">
                    <div class="footer_item">
                        <h2>About Us</h2>
                        <a href="/">
                            <ion-icon name="pin"></ion-icon>
                             Bole,Addis Ababa, Ethiopia </a>
                        <a href="/">
                            <ion-icon name="call"></ion-icon> 
                            +251 123 456  78</a>
                        <a href="/"><ion-icon name="mail"></ion-icon> 
                            info@AddisCourier.com</a>
                    </div>
                    <div class="footer_item">
                        <h2>Working Hours</h2>
                        <a href="/">Business Hours</a>
                        <a href="/">Monday-Friday</a>
                        <a href="/">09:00 am - 07:00 pm</a>
                        <a href="/">Saturdays and Sundays closed</a>
                    </div>
                </div>
                <div class="footer_linkwrap">
                    <div class="footer_item">
                        <h2>Our News</h2>
                        <a href="/">NewsLetter</a>
                        <a href="/">stay updated with the latest news</a>
                        <a href="/">promotions and updates from AddisCourier</a>
                        <a href="/">Sign up for our newsletter to never miss out on daily news about us</a>
                    </div>
                 
                </div>
            </div>
            <div class="socials_media">
                <div class="social_wrap">
                    <div class="footer_logo">
                        <a href="/" class="logo_link">
                            <span class="icon_1">
                                <ion-icon name="cube-outline"></ion-icon>
                            </span>
                           Addis Courier
                        </a>
                    </div>
                    <p class="web_right">Addis Courier 2024. All rights reserved</p>
                    <div class="social_icon">
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-snapchat"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="scripts/addis.js"></script>
</body>
</html>