<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <link rel="stylesheet" href="style sheet/tracking.css">
</head>
<body>
    <div class="bg-img">
        <header>
            <nav class="header">
                <div class="head_link">
                <a href="home.html" class="logo_link">
                    <span class="icon_1">
                        <ion-icon name="cube-outline"></ion-icon>
                    </span>
                   Addis Courier
                </a>
                <div class="toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
                <ul class="menu">
                    <li class="nav_items">
                        <a href="home.html" class="nav_links">
                            Home
                        </a>
                    </li>
                    <li class="nav_items">
                        <a href="shipnow.html" class="nav_links">
                            Shipping
                        </a>
                    </li>
                    <li class="nav_items">
                        <a href="Support.html" class="nav_links">
                          Support
                        </a>
                    </li>
                    <li class="nav_btn">
                        <a href="login.html" class="button">
                            <span class="icon_2">
                                <ion-icon name="person-circle-outline"></ion-icon>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="main_wrapper">
           

            
            <div class="track_1">
                <h1>Track Your Parcel</h1>
                <img src="resources/undraw_location_tracking_re_n3ok.svg" alt="">
                <div class="overlay">
                    <p>Stay informed about your package's journey with our easy-to-use tracking page. Enter your tracking number to view real-time updates on location and estimated delivery time. We keep you in the loop every step of the way.</p>
                </div>
            </div>
            <div class="main_container">
                <div class="main_words">
                    <h1>Track Packages With The Order Number</h1>
                    <p>With our tracking systems in place, you can stay informed and updated about the whereabouts of your parcel throughout its entire journey.</p>
                </div>
                <div class="main_content">
                    <input type="text" name="" id="track_package" placeholder="Your Package Tracking Number">
                    <button type="submit">Track Package</button>
                </div>
            </div>
    </div>






    </div>
    <footer>
        <div class="footer_container">
            <div class="footer_links">
                <div class="footer_linkwrap">
                    <div class="footer_item">
                        <h2 class="h_2">The Company</h2>
                        <a href="home.html">
                           Home </a>
                        <a href="shipnow.html">
                            Shipping</a>
                        <a href="/">Tracking</a>
                        <a href="Support.html">Support</a>
                    </div>
                    <div class="footer_item">
                        <h2 class="h_2">Contact Us</h2>
                        <a href="/">
                            <ion-icon name="pin"></ion-icon>
                             Bole,Addis Ababa, Ethiopia </a>
                        <a href="/">
                            <ion-icon name="call"></ion-icon> 
                            +251 123 456  78</a>
                        <a href="/"><ion-icon name="mail"></ion-icon> 
                            info@AddisCourier.com</a>
                    </div>
                    <div class="footer_item">
                        <h2 class="h_2">Working Hours</h2>
                        <a href="/">Business Hours</a>
                        <a href="/">Monday-Friday</a>
                        <a href="/">09:00 am - 07:00 pm</a>
                        <a href="/">Saturdays and Sundays closed</a>
                    </div>
                </div>
                <div class="footer_linkwrap">
                    <div class="footer_item">
                        <h2 class="h_2">Our News</h2>
                        <a href="/">NewsLetter</a>
                        <a href="/">stay updated with the latest news</a>
                        <a href="/">promotions and updates from AddisCourier</a>
                        <a href="/">Sign up for our newsletter to never miss out on daily news about us</a>
                    </div>
                 
                </div>
            </div>
            <div class="socials_media">
                <div class="social_wrap">
                    <div class="footer_logo">
                        <a href="/" class="logo_link">
                            <span class="icon_1">
                                <ion-icon name="cube-outline"></ion-icon>
                            </span>
                           Addis Courier
                        </a>
                    </div>
                    <p class="web_right">Addis Courier 2024. All rights reserved</p>
                    <div class="social_icon">
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-snapchat"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                        <a href="/" class="social_icon_link" target="">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="scripts/addis.js"></script>
</body>
</html>