*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh-Sans', sans-serif;
}
.bg-img{
    background-image: url('../resources/bodyback\ \(2\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: inherit;
    background-size: cover;
    
}
.header{
    background:#6b28da;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.head_link{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    background:#6b28da;
}
.logo_link{
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    color: white;
    transition: 0.3s;
}
.logo_link:hover{
    color: rgb(60, 0, 128);
}
.icon_1{
    margin-right: 10px;
    font-size: 40px;
    padding-top: 10px;
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    padding-right: 200px;
    font-size: 25px;
    font-weight: 600
}
.nav_items{
    height: 80px;
}
.nav_links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 50px;
    height: 100%;
    transition: 0.5s;
}
.nav_links:hover{
    color: rgb(60, 0, 128);
}
.icon_2{
   font-size: 50px;
   color: white;
   transition: 0.5s;
   display: flex;
   padding-top: 15px;
   padding-left: 10px; 
}
.icon_2:hover{
    color: rgb(60, 0, 128);
}
@media screen and (max-width: 960px) {
    
    .head_link{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        padding-top: 20px;
    }
    .menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background:#6b28da;
    
        padding-left: 200px;
    }
    .menu.active{
        background:#6b28da;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    .logo_link{
        padding-left: 20px;
    }
    .toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .nav_items{
        width: 100%;
    }
    .nav_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .nav_btn{
        padding-bottom: 2rem;
    }
    .icon_2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
        padding-left: 60px;
    }
    .toggle .bar{
        display: block;
        cursor: pointer;
    }
    .toggle{
        padding-top: 20px;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
       }
       #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
       }
       #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(-8px) rotate(-45deg);
       }
}
@media screen and (max-width: 380px) {
  .logo_link{
    font-size: 20px;
  }

}
@media screen and (max-width: 320px) {
    .toggle .bar{
        width: 20px;
        height: 2px;
        margin: 4px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .menu.menu.active{
        font-size: 15px;
        height: 50vh;
    }
}


.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
 
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 4rem;
    background-color: #6b28da;
    background-image: linear-gradient(to top, #08bdff 0%, #99a0ff 100%);
    background-size: 100%;
     -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
} 
.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #62bef7 0%, #d951fe 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a{
    position: relative;
    z-index: 2;
    text-decoration: none;
    color:  white;
    font-size: 20px;
}
.main__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(9, 0, 128);
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{
    color: #fff; 
}
.main__btn:hover::after {
    width: 100%;
}
.main1{
   padding: 50px 0;
}

.main1 h2{
    text-align: center;
    font-size: 50px;
    color: #6b28da;
    margin-top: 60px;
}
.main2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.main3{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 450px;
}
.main3 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 88%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: black;
}
.overlay p{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: bebas neue;
    font-size: 15px;
    letter-spacing: 2px;
    color: white;
}
.overlay a{
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    background: #6b28da;
    border-radius: 80px;
    text-align: center;
    width: 200px;
}
.overlay a:hover{
    color: white;
    background-color: #2828da;
}
.main3.hover img{
    transform: scale(1.2);
}
.main3:hover .overlay{
    height: 100%;
}









.num_header{
    background-color: #6b28da;
   margin-top: 100px;
   margin-bottom: 100px;
}

.num_head{
    padding: 50px;
    width: 100%;
    color: white;
    text-align: center;
}
.numbers{
    position: relative;
    width: 800px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    gap: 10px;
}
.number_container{
    width: 28vmin; 
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid #6b28da;
}
.icon_item{
    padding-left: 85px;
    font-size: 40px;
    color: #6b28da;
}
span.num{
    color: white;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}
span.text{
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}
.faqs{
    display: flex;
    flex-direction: row;
}
.faqs_1{
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.faqs_1 img{
    width: 100%;
}
.faqs_1 h1{
    font-size: 45px;
    text-align: center;
    color: white;
    background-color: #6b28da;
}
.faqs_1 p{
    text-align: center;
    color: white;
    background-color: #6b28da;
    padding-bottom: 20px;
}
.faqs_3{
    display: flex;
    flex-direction: column;
    margin: 60px;
}
.faqs_3 a{
    text-decoration: none;
    background-color: #6b28da;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
  
}
.faq_4 p{
    text-align: center;
    color: white;
    font-size: 20px;
    width: 100%;
    background-color: #6b28da;

}
.faq_4 a{
    background-image: linear-gradient(to top, #62bef7 0%, #d951fe 100%);
    text-decoration: none;
    width: 30%;
    border: none;
    text-align: center;
    border-radius: 4px;
    color: white;   
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    padding: 10px;
    margin: 20px;
    font-size: 20px;
}
.faq_4:hover a{
    color: rgb(60, 0, 128);
}
.faq_4{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}


@media screen and (max-width: 1080px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 60%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .main__img img{
        width: 100%;
        height: 300px;
    }
    .numbers{
        width: 85vw;
    }
    .number_container{
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
    .main3{
        width: 100%;
    }
 
    
}
@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .main__img img{
        width: 100%;
        height: 200px;
    }
    .numbers{
        width: 90vw;
        flex-wrap: wrap;
        gap: 30px;
    }
    .number_container{
        height: 30vmin;
        width: calc(50% - 40px);
        font-size: 14px;
    }
    .main3{
        width: 100%;
        height: 350px;
        margin-bottom: 200px;
    }
    .num_head{
        padding-bottom: 200px;
    }
}
@media screen and (max-width: 680px) {
    .main__img img{
        width: 100%;
        height: 300px;
    }
    .main3{
        width: 100%;
    }
    .faqs{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 480px) {

    .main__content h1{
        font-size: 4rem;
        margin-top: 3rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
      
        margin: 2.5rem 0;
    }
    .main__img img{
        width: 100%;
        height: 300px;
    }
    .numbers{
        gap: 15px;
    }
    .number_container{
        height: 25vmin;
        width: 100%;
        font-size: 8px;
    }
    .main3{
        height: 400px;
        width: 350px;
        margin-left: 50px;
    }
    .main1 h2{
        
        margin-top: 200px;
    }
}
@media screen and (max-width: 320px) {
    
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 1.5rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1rem;
    }
    .main__btn{
      
        margin: 1.5rem 0;
    }
    .main__img img{
        width: 100%;
        height: 300px;
     
    }
    .main1 h2{
        font-size: 30px;

    }
    .main3{
        width: 200px;
        height: 330px;
      
    }
    .num_head{
        font-size: 40px;
    }
    .overlay p{
        font-family: 'Kumbh-Sans', sans-serif;
        font-size: 10px;
    }
}


/**/
footer{
    padding-top: 80px;
}
.footer_container{
    background-color: #6b28da;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_linkwrap{
    display: flex;
}
.footer_item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 50px;
    text-align: left;
    width: 200px;
    box-sizing: border-box;

}
 h2{
   margin-bottom: 16px; 
   
}
.footer_item > h2{
    color: white;
}
.footer_item a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.social_icon_link{
   color: white;
   font-size: 24px;
}
.socials_media{
    max-width: 1000px;
    width: 100%;
}
.social_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000%;
    margin: 40px auto 0 auto;
}
.social_icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.web_right{
    color: white;
}
@media screen and (max-width: 820px) {
    .footer_links{
        padding-top: 2rem;
    }
    .web_right{
        margin-bottom: 2rem;
    }
    .footer_linkwrap{
        flex-direction: column;
    }
    .social_wrap{
        flex-direction: column;
    }
}
@media screen and (max-width: 480px) {
    .footer_item{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

















/**/
/*login*/

  
  .sign-in-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    height: 500px;
  }
  
  .sign-in-container {
    background-color: white;
    padding: 40px;
    border: 1px solid;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .sign-in-heading {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .form-field {
    margin-bottom: 20px;
  }
  
  .form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .sign-in-button {
    background:#6b28da;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
  }
  
  .sign-in-button:hover {
    background-color: #2828da;
  }
  
  .sign-up-link {
    text-align: center;
    margin-top: 20px;
  }
  
  .sign-up-link a {
    color: #2828da;
    text-decoration: none;
  }
  
  .sign-up-link a:hover {
    text-decoration: underline;
  }
/**/